{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6817968363",
        "appleTeamId": "ZPRMRHYL76",
        "ascApiKeyPath": ".secrets/AuthKey_EAS_ShipPackNotes.p8",
        "ascApiKeyId": "ZV47HQTL48",
        "ascApiKeyIssuerId": "431ecf4b-6daa-4d50-8803-56804c457e8f"
      }
    }
  }
}
